<?php if ($success): ?>
    <p><?= $count ?> записей успешно сгенерировано.</p>
<?php else: ?>
    <p>Произошла ошибка! Записи не сгенерированы. Возможно, неверно указаны параметры подключения к БД.</p>
<?php endif; ?>